{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MyVaccineDbConnectionString": "Server=localhost,14330;Database=MyVaccineDB;User Id=sa;Password=Abc.123456;"
  }
}
